<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="js/script.js" charset="utf-8"></script>
    <title></title>
  </head>
  <body>
    <div class="socialDesk">
      <form>
        <span class="firstName"></span>
        <span class="lastName"></span>

        <button id="editUserName" type="button" name="button">edit</button>
        <button id="folowUser" type="button" name="button">Follow User</button>
        <input id="message" type="text" name="" placeholder="what's happening?">
        <button id="sendMessage" type="button" name="button">send</button>
      </form>
      <div class="messages"></div>

      <div class="editProfile">
        <form id="editProfileForm" class="boxForm"  method="post">
          <input required name="newFirstName" class="newFirstName" type="text" placeholder="Jhon">
          <label style="color: white" for="newName">Ваше Имя</label>
          <input required name="newLastName" class="newLastName" type="text" placeholder="Doe">
          <label style="color: white" for="newLastName">Ваша Фамилия</label>
          <button id="sendNewData" type="submit" name="button">Send</button>
          <button id='cancelNewData' type="button" name="button">Cancel</button>
        </form>
      </div>
      <div class="folowUser">
        <form class="boxForm" method="post">
          <label style="color: white" for="folowUser">На кого Вы хотите подписаться?</label>
          <input required name="folowUser" id="emailFolowUser" type="text" placeholder="Jhon@mail.ru">
          <button id="folowOnUser" type="submit" name="button">Folow</button>
          <button id='cancelFolow' type="button" name="button">Cancel</button>
        </form>
      </div>
    </div>
  </body>
</html>
